<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog - Potfolio"> 
    <meta name="author" content="Jaime Sendra Berenguer"> 
    <link rel="canonical" href="https://jaisenbe58r.github.io/jaimesendraberenguer/">
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>Home - jaimesendraberenguer</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">


    <link href="cinder/css/base.css" rel="stylesheet">


    <link href="cinder/css/bootstrap-custom.css" rel="stylesheet">


    <link href="cinder/css/bootstrap-custom.min.css" rel="stylesheet">


    <link href="cinder/css/cinder.css" rel="stylesheet">


    <link href="cinder/css/font-awesome-4.0.3.css" rel="stylesheet">


    <link href="cinder/css/highlight.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href=".">jaimesendraberenguer</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="02_Portfolio/example/">Example</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="01_Blog/01_Pipeline_NN/doc/Pipeline_para_el_entrenamiento_de_Redes_Neuronales/">Pipeline para el entrenamiento de Redes Neuronales</a>
</li>

                        
                            
<li >
    <a href="01_Blog/02_AI_Industria/doc/AI_Industria/">Inteligencia Artificial Aplicada a la Industria</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="about/">About</a>
</li>

                        
                            
<li >
    <a href="license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>

                <!--
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="02_Portfolio/example/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    <li>
                        <a href="https://github.com/jaisenbe58r/MLearner"><i class="fa fa-github"></i> GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#jaime-sendra-berenguer">JAIME SENDRA BERENGUER</a></li>
            <li class="second-level"><a href="#robotic-system-integrator-data-scientist-semi-senior">Robotic System Integrator  &amp;  Data Scientist Semi Senior</a></li>
                 <!--   -->
            <li class="second-level"><a href="#sobre-mi">SOBRE MI</a></li>
                 <!-- 
                <li class="third-level"><a href="#habilidades-y-herramientas-utilizadas">Habilidades y Herramientas utilizadas.</a></li>
                <li class="third-level"><a href="#proyectos-de-ambito-personal">Proyectos de ámbito personal:</a></li>  -->
            <li class="second-level"><a href="#experiencia-laboral">EXPERIENCIA LABORAL</a></li>
                 <!-- 
                <li class="third-level"><a href="#senior-engineer">Senior Engineer</a></li>
                <li class="third-level"><a href="#technical-manager">Technical Manager</a></li>
                <li class="third-level"><a href="#semi-senior-data-scientist">Semi Senior Data Scientist</a></li>  -->
            <li class="second-level"><a href="#contact">Contact</a></li>
                 <!--   -->
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="jaime-sendra-berenguer">JAIME SENDRA BERENGUER</h1>
<h3 id="robotic-system-integrator-data-scientist-semi-senior">Robotic System Integrator  &amp;  Data Scientist Semi Senior</h3>
<p><strong><em>He tenido la suerte de trabajar en varios proyectos fascinantes y me encantaría mostrarte mi trabajo y compartir contigo detalles sobre el proceso creativo de cada uno de los proyectos. Explora mi portafolio y nos ponemos en contacto si tienes algún proyecto en mente que quieras desarrollar.</em></strong></p>
<hr />
<h3 id="sobre-mi">SOBRE MI</h3>
<p><strong><em>Especialista en el ámbito industrial con más de 5 años de experiencia trabajando en proyectos a través de distintos sectores, tales como automoción, industria de fabricación y proceso.</em></strong></p>
<p><strong><em>Actualmente desempeño mi actividad profesional como Technical Manager del departamento de Factory Automation en la empresa AUTIS Ingenieros, con actividad dirigida a la dirección técnica de proyectos de Control y Robótica en el ámbito Industrial.</em></strong></p>
<p>En el ámbito del análisis de datos, me centro principalmente en el desarrollo de soluciones basadas en algoritmos de machine learning, deep learning y reinforcement learning utilizando python y R.  La lineas de proyectos en los que he desarrollado mi experiencia has sido en:</p>
<ul>
<li>
<p>Sector automoción: Inspección de superficies metálicas para la detección y clasificación de defectos.</p>
</li>
<li>
<p>Sector industrial de fabricación: Obtención de datos de lineas de producción para generar modelos de optimización del proceso productivo y mantenimiento predictivo.</p>
</li>
<li>
<p>Proceso Industrial: Soluciones de optimización de procesos y rendimiento energéticos basados en técnicas de reinforcement learning</p>
</li>
<li>
<p>Desempeño de la actividad como Freelance: Varios trabajos de consultoría y estudios de viabilidad.</p>
</li>
<li>
<p>Estudio de mercado industria del mueble con el objetivo de focalizar la fabricación de ciertos productos y aumentar beneficios.</p>
</li>
<li>
<p>Viabilidad de una franquicia de restauración.</p>
</li>
<li>
<p>Análisis de sentimiento y grado de satisfacción del cliente según comentarios página web.</p>
</li>
</ul>
<h4 id="habilidades-y-herramientas-utilizadas">Habilidades y Herramientas utilizadas.</h4>
<ul>
<li>
<p>Motores y lenguajes: Python, R</p>
</li>
<li>
<p>Experiencia en frameworks machine-deep learning: Tensorflow, Keras, SKlearn.</p>
</li>
<li>
<p>Tratamiento de datos con Numpy, Pandas, SQLite.</p>
</li>
<li>
<p>Herramientas DevOps: Gitlab, Jenkins , Docker, Kubernetes,</p>
</li>
<li>
<p>Informes profesionales detallados combinados con un amplio abanico de gráficos de visualización de datos mediante R (shiny, plotly, ggplot2) y Power BI.</p>
</li>
</ul>
<h4 id="proyectos-de-ambito-personal">Proyectos de ámbito personal:</h4>
<ul>
<li>
<p>MLearner: Creador de la libreria open source MLearner, con el objetivo de incorporar utilidades para facilitar el trabajo diario del análisis de datos.</p>
</li>
<li>
<p>IA para Robótica Colaborativa: Módulos de prueba con datos de estaciones reales con robots colaborativos Universal-Robots.</p>
</li>
<li>
<p>Optimización de tiempo de ciclo con la ayuda de una IA que nos proporciona datos sobre acciones y tiempos de espera optimizables según señales externas del proceso productivo.</p>
</li>
<li>
<p>Mantenimiento predictivo según variables de estado y monitorización de datos atípicos en la dinámica del robot.​</p>
</li>
<li>
<p>Aplicación basada en la app shazam. Proyecto personal que me ha permitido familiarizarme con el tratamiento de señales de audio, un dominio de los datos diferente al que solía trabajar. La documentación del proyecto se puede encontrar en el enlace del repositorio de GitHub: Demo-Shazam-App.</p>
</li>
<li>
<p>Repositorio GitHub: ​Repositorio de cursos y proyectos personales. jaisenbe58r</p>
</li>
<li>
<p>Activo en Plataforma "Kaggle" </p>
</li>
<li>
<p>También trabajo en el ámbito de la dirección y gestión de proyectos, con conexión con el área de negocio y con el área técnica, gestionando y consultando en estas áreas.</p>
</li>
</ul>
<hr />
<h3 id="experiencia-laboral">EXPERIENCIA LABORAL</h3>
<h4 id="senior-engineer">Senior Engineer</h4>
<p><em>Septiembre de 2014 - Febrero de 2019</em>
Departamento de Sistemas de Control</p>
<ul>
<li>
<p>Implementación de proyectos de Automatización Industrial para la industria de Proceso y de Fabricación.</p>
</li>
<li>
<p>Amplio manejo de PLCs y Robótica.</p>
</li>
<li>
<p>Gestión y supervisión de proyectos.</p>
</li>
</ul>
<hr />
<h4 id="technical-manager">Technical Manager</h4>
<p><em>Febrero de 2019 - a la fecha</em></p>
<ul>
<li>
<p>Dirección del departamento de Control y Robótica.</p>
</li>
<li>
<p>Diseño e implementación de proyectos.</p>
</li>
<li>
<p>Dirección técnica de proyectos.</p>
</li>
<li>
<p>Supervisión y gestión de Equipos.</p>
</li>
<li>
<p>Supervisión para la estandarización de las diferentes líneas de proyectos.</p>
</li>
</ul>
<hr />
<h4 id="semi-senior-data-scientist">Semi Senior Data Scientist</h4>
<p>​<em>Septiembre de 2019 - a la fecha</em>
​
- Grupo de Algoritmia en el Departamento de Visión Artificial.</p>
<ul>
<li>
<p>Análisis de datos y desarrollo de modelos de Deep Learning para la detección y clasificación de defectos en superficies metálicas.</p>
</li>
<li>
<p>Grupo de trabajo de 4 personas basado en metodología Scrum-DevOps con Gitlab.</p>
</li>
<li>
<p>Ingeniería de sistemas para la creación y mantenimiento clúster Kubernetes para la integración y despliegue continuo de la aplicación</p>
</li>
</ul>
<hr />
<h2 id="contact">Contact</h2>
<p><a href="https://linkedin.com/in/jaisenbe"><img alt="Linkedin" src="https://i.stack.imgur.com/gVE0j.png" /> LinkedIn</a>   <a href="https://github.com/jaisenbe58r"><img alt="GitHub" src="https://i.stack.imgur.com/tskMh.png" /> GitHub</a></p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright &copy; 2018-2022 <a href="https://www.linkedin.com/in/jaisenbe">Jaime Sendra</a><br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="mathjaxhelper.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-08-05 10:00:35
-->
