<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog - Potfolio"> 
    <meta name="author" content="Jaime Sendra Berenguer"> 
    <link rel="canonical" href="https://jaisenbe58r.github.io/jaimesendraberenguer/01_Blog/02_AI_Industria/doc/AI_Industria/">
    <link rel="shortcut icon" href="../../../../img/favicon.ico">

    <title>Inteligencia Artificial Aplicada a la Industria - jaimesendraberenguer</title>

    <link href="../../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/highlight.css">


    <link href="../../../../cinder/css/base.css" rel="stylesheet">


    <link href="../../../../cinder/css/bootstrap-custom.css" rel="stylesheet">


    <link href="../../../../cinder/css/bootstrap-custom.min.css" rel="stylesheet">


    <link href="../../../../cinder/css/cinder.css" rel="stylesheet">


    <link href="../../../../cinder/css/font-awesome-4.0.3.css" rel="stylesheet">


    <link href="../../../../cinder/css/highlight.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="../../../..">jaimesendraberenguer</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../../02_Portfolio/example/">Example</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../01_Pipeline_NN/doc/Pipeline_para_el_entrenamiento_de_Redes_Neuronales/">Pipeline para el entrenamiento de Redes Neuronales</a>
</li>

                        
                            
<li class="active">
    <a href="./">Inteligencia Artificial Aplicada a la Industria</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../../about/">About</a>
</li>

                        
                            
<li >
    <a href="../../../../license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>

                <!--
                    <li >
                        <a rel="next" href="../../../01_Pipeline_NN/doc/Pipeline_para_el_entrenamiento_de_Redes_Neuronales/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../../../about/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>-->
                    <li>
                        <a href="https://github.com/jaisenbe58r/MLearner"><i class="fa fa-github"></i> GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#inteligencia-artificial-aplicada-a-la-industria">Inteligencia Artificial Aplicada a la Industria</a></li>
            <li class="second-level"><a href="#analisis-de-los-datos">Análisis de los datos.</a></li>
                 <!--   -->
            <li class="second-level"><a href="#analisis-predictivo">Análisis Predictivo.</a></li>
                 <!--   -->
            <li class="second-level"><a href="#automatizacion-inteligente">Automatización Inteligente.</a></li>
                 <!--   -->
            <li class="second-level"><a href="#analisis-de-disposicion">Análisis de disposición.</a></li>
                 <!--   -->
            <li class="second-level"><a href="#personalizacion">Personalización</a></li>
                 <!--   -->
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="inteligencia-artificial-aplicada-a-la-industria">Inteligencia Artificial Aplicada a la Industria</h1>
<p><img alt="jpg" src="../industria-digitalizacion.jpg" /></p>
<p>sector industrial en estos tiempos afronta un enorme desafío para ganar competitividad en plena transformación digital, en un mercado donde los nuevos hábitos de consumo nos obligan a reinventar una nueva forma de fabricar y visibilizar nuestros productos.</p>
<p>Estamos abocados a una nueva relación con los clientes donde se prime la personalización y la poca estandarización del producto, dirigido a clientes cada vez más interesados en acortar los plazos obligándonos a ser más ágiles y más rápidos.</p>
<p>Conseguir todo esto sin aumentar los costes, manteniendo la calidad y mejorando el servicio, sólo será posible implementando el Aprendizaje automático de las máquinas, o bien en lenguaje anglosajón el <em>Machine learning</em>.</p>
<p>Todo esto bajo el contexto de <strong>la Industria 4.0</strong>, abriendo un gran abanico de oportunidades en la cadena de producción, incrementando la productividad, reduciendo costes, ganando eficiencia a partir del análisis de los datos y optimizando la cadena de producción en tiempo real con la ayuda de algoritmos específicos para ello.</p>
<p>A continuación, veamos con detenimiento las ventajas que ofrece el <strong>Machine Learning</strong> aplicado a la fabricación avanzada:</p>
<h2 id="analisis-de-los-datos">Análisis de los datos.</h2>
<p>Partimos de que la digitalización debe ser general en todos los ámbitos, es decir, debe extenderse a todos los departamentos y convertirse en una estrategia básica para el cometido que estamos buscando.</p>
<p>Esto pasa por hacer un esfuerzo previo importante para la extracción de la información, como por ejemplo sensorizar e ingerir todo el enorme volumen de datos que producimos. Solo con esto, seremos capaces de integrarlos en todas las áreas ofreciendo una visualización de conjunto, pudiendo de esta manera destacar las relaciones y tendencias que nos permitan tomar mejores decisiones. Con ello, el proceso productivo en sí es capaz de aprender y ofrecer una toma de decisiones en tiempo real bajo contextos o escenarios diferentes de producción.</p>
<p>Algunos ejemplos sobre este nuevo paradigma podrían ser:</p>
<ul>
<li>
<p>Conociendo el estado de las máquinas, el sistema podría ser capaz de redistribuir la fabricación para evitar pérdidas y aumentar el rendimiento en la cadena de producción.</p>
</li>
<li>
<p>Comprobar el stock y/o capacidad de almacén para evitar carencia en el suministro y satisfacer las necesidades de producto en de los pedidos.</p>
</li>
<li>
<p>Con el estudio de las series temporales en la sensorización de las máquinas y <em>mergeando</em> los eventos de fallos y/o comportamientos anómalos, podríamos anticiparnos a situaciones que puedan comprometer al proceso productivo.</p>
</li>
</ul>
<h2 id="analisis-predictivo">Análisis Predictivo.</h2>
<p>Una buena recopilación de los datos como secuencias de tiempo y etiquetado correcto de los eventos generados en la cadena de producción permite al sistema anticiparse a eventos o estados y circunstancias nuevas para el sistema.</p>
<p>A nivel de producción, permite anticiparse a predecir nuevos pedidos de clientes habituales o identificar nuevos patrones de consumo en un nicho de mercado. Esto nos proporciona una fuerte capacidad de adaptación a la carga de trabajo de las máquinas pudiendo hacer frente al incremento del volumen de pedidos consiguiendo un notable incremento en las ventas. A otros niveles, como el de inventario, nos ayuda a gestionar de manera más óptima el stock, con el objetivo principal de prevenir un posible desabastecimiento.</p>
<p>Esta capacidad de predicción y anticipación a nuevos eventos es extrapolable a otros procesos como los de mantenimiento, de manera que el sistema es capaz de detectar averías antes de que estas ocurran, evitando paros productivos y posibles fallos en la calidad del producto.</p>
<h2 id="automatizacion-inteligente">Automatización Inteligente.</h2>
<p>Como se ha destacado anteriormente, este nuevo paradigma posibilita al sistema productivo a ser capaz de predecir y anticiparse, pero también a partir de todo el análisis de datos, el sistema confecciona nuevas estrategias para cumplir su cometido y obtener la mayor recompensa. Es decir, el sistema aprende y posibilita la mejora continua del proceso a partir de relaciones ocultas entre los datos, con el objetivo de maximizar sus recompensas a medida que la política de toma de decisiones o acciones se optimiza cada vez más en base a la <em>experiencia</em>. Con el término experiencia se está refiriendo al feedback de los estados y objetos monitorizados, por ello se dice que el sistema aprende.</p>
<p>Con ello, las máquinas van aprendiendo a partir de las incidencias y estados concretos del mundo real, como podría ser: paradas imprevistas, pedidos urgentes, falta de personal, cuellos de botella, beneficios varios, etc. A partir de este feedback de los estados reales del sistema, el proceso productivo automatiza las acciones más óptimas dado el proceso de aprendizaje acometido y que le permite tomar la política de acciones óptima para mantener el proceso productivo en las consignas de valores de rendimiento esperados.</p>
<p>Con todo lo comentado se puede llegar a la conclusión de que, con un sistema de estas características y fortalezas, ya no es necesaria la presencia de un operario en la planta, pudiendo éste dedicarse a otras actividades de creación de valor.</p>
<p>Con creación de valor se hace referencia a poder potenciar otras dotes del ser humano, como la de seguir enseñando a las máquinas a identificar patrones de no-calidad o patrones subjetivos de prevención, reduciendo así las incidencias y los picos de ineficiencia en el trabajo del operario, pudiendo las personas poner el foco en otras áreas de más valor añadido.</p>
<h2 id="analisis-de-disposicion">Análisis de disposición.</h2>
<p>Con esta herramienta se es capaz de visualizar y realizar predicciones en base a la capacidad del sistema para hacer frente a la demanda productiva. En este sentido, si el sistema determina que el proceso productivo no va a ser capaces de asumir una determinada carga de trabajo en los plazos establecidos, evalúa los posibles retrasos en otros pedidos y automatiza posibles alternativas siempre y cuando sea posible.</p>
<p>De igual manera, al tener toda la información en tiempo real, el sistema puede ser capaz de recomendar precios teniendo en cuenta los gastos productivos y la demanda. De tal manera que el sistema podría prescribir tarifas adecuándose a los márgenes.</p>
<h2 id="personalizacion">Personalización</h2>
<p>Con este novedoso sistema podemos pasar la personalización del producto a primer plano y dejar en segundo plano la fabricación en masa. Con ello, se priman los pedidos a la carta, de los cuales con la Inteligencia Artificial ya no hará falta que una persona esté pendiente de la customización.</p>
<p>Esta personalización será posible hacerse con la máxima precisión y producción rápida, atendiendo a un nuevo modelo de negocio para la indústria donde se personifica el producto en base a diferentes perfiles de demanda, escalando a otro nivel más allá de la fabricación y venta del producto.</p>
<p>Esto se resume en la posibilidad de ofrecer servicios basados en el producto, potenciando la personalización del mismo.</p>
<hr />
<p>Apostemos, pues, por estas herramientas disruptivas, no sólo para no perder competitividad, sino también para situarnos como empresas de referencia en la digitalización.</p>
<hr />
<p>Si quieres conocer más acerca de mi, visita:</p>
<p>https://www.jaimesendraberenguer.com/</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright &copy; 2018-2022 <a href="https://www.linkedin.com/in/jaisenbe">Jaime Sendra</a><br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../../../../js/jquery-1.10.2.min.js"></script>
    <script src="../../../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../../../..';
    </script>
    <script data-main="../../../../mkdocs/js/search.js" src="../../../../mkdocs/js/require.js"></script>
    <script src="../../../../js/base.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="../../../../mathjaxhelper.js"></script>
    <script src="../../../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
